PORT=3000
CONNECTION_URL=mongodb+srv://manish:manish@cluster0.qa357.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0appName=Cluster0
JWT_SECRECT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.ZHysSjLtbhfh4iS62C7_VsdOW0MZDawRZJxsxbiofwg
